# GreeterService

./: .dockerignore  .gitignore  LICENSE  README.md
.github/workflows/: build.yml
Greeter.Bench/: Benchmark.cs  Collections.cs  Extensions.cs  Greeter.Bench.csproj  Program.cs  SingleDto.cs  SingleDtoDetailed.cs  StringArrayDeserialisation.cs  StringArrayDetailed.cs  StringArraySerialisation.cs  Usings.cs
Greeter.Client/: Greeter.Client.csproj  GrpcConfiguration.cs  Program.cs
Greeter.Client/Configuration/: GrpcConfiguration.cs
Greeter.Common/: Greeter.Common.csproj  IBenchService.cs  IGreeterExtendedService.cs  IGreeterService.cs  IGreeterStreamedService.cs
Greeter.Common/Dto/: Address.cs  Collections.cs  Details.cs  Greeting.cs  Name.cs  Person.cs  PersonDetails.cs  Title.cs
Greeter.Grpc/: Greeter.Grpc.csproj
Greeter.Service/: Dockerfile  Greeter.Service.csproj  Greeter.cs  GreeterImpl.cs  Program.cs  appsettings.json
Greeter.Service/Services/: Greeter.cs  GreeterExtended.cs
Greeter.Test/: ConversionTests.cs  Greeter.Test.csproj
Greeter.Uncommon/: IGreeterExtendedService.cs  IGreeterService.cs
Greeter.Uncommon/Dto/: Address.cs  Details.cs  Greeting.cs  Name.cs  Person.cs  Title.cs
Tutorial/Greeter.Client/: Greeter.Client.csproj  GrpcConfiguration.cs  Program.cs
Tutorial/Greeter.Common/: IGreeterService.cs
Tutorial/Greeter.Common/DTO/: Address.cs  Greeting.cs  Name.cs  Person.cs  Title.cs
Tutorial/Greeter.Grpc/: Greeter.Grpc.csproj
Tutorial/Greeter.Service/: Greeter.Service.csproj  GreeterService.cs  Program.cs  appsettings.json
Tutorial/Greeter.Service/Properties/: launchSettings.json
docs/bench-linux/results/: Benchmark-measurements.csv  Benchmark-report-github.md  Benchmark-report.csv  Benchmark-report.html  CollectionBenchmark-measurements.csv  CollectionBenchmark-report-github.md  CollectionBenchmark-report.csv  CollectionBenchmark-report.html  CollectionDetailed-measurements.csv  CollectionDetailed-report-github.md  CollectionDetailed-report.csv  CollectionDetailed-report.html  Collections-measurements.csv  Collections-report-github.md  Collections-report.csv  Collections-report.html  Deserialisation-measurements.csv  Deserialisation-report-github.md  Deserialisation-report.csv  Deserialisation-report.html  Detailed-measurements.csv  Detailed-report-github.md  Detailed-report.csv  Detailed-report.html  Greeter.Bench.Benchmark-measurements.csv  Greeter.Bench.Benchmark-report-github.md  Greeter.Bench.Benchmark-report.csv  Greeter.Bench.Benchmark-report.html  Serialisation-measurements.csv  Serialisation-report-github.md  Serialisation-report.csv  Serialisation-report.html  SerialisationDetailed-measurements.csv  SerialisationDetailed-report-github.md  SerialisationDetailed-report.csv  SerialisationDetailed-report.html  SingleDto-measurements.csv  SingleDto-report-github.md  SingleDto-report.csv  SingleDto-report.html  (+16 more)
docs/bench-windows/results/: Benchmark-measurements.csv  Benchmark-report-github.md  Benchmark-report.csv  Benchmark-report.html  BuildPlots.R  CollectionBenchmark-measurements.csv  CollectionBenchmark-report-github.md  CollectionBenchmark-report.csv  CollectionBenchmark-report.html  CollectionDetailed-measurements.csv  CollectionDetailed-report-github.md  CollectionDetailed-report.csv  CollectionDetailed-report.html  Collections-measurements.csv  Collections-report-github.md  Collections-report.csv  Collections-report.html  Deserialisation-measurements.csv  Deserialisation-report-github.md  Deserialisation-report.csv  Deserialisation-report.html  Detailed-measurements.csv  Detailed-report-github.md  Detailed-report.csv  Detailed-report.html  Greeter.Bench.Benchmark-measurements.csv  Greeter.Bench.Benchmark-report-github.md  Greeter.Bench.Benchmark-report.csv  Greeter.Bench.Benchmark-report.html  Serialisation-measurements.csv  Serialisation-report-github.md  Serialisation-report.csv  Serialisation-report.html  SerialisationDetailed-measurements.csv  SerialisationDetailed-report-github.md  SerialisationDetailed-report.csv  SerialisationDetailed-report.html  SingleDto-measurements.csv  SingleDto-report-github.md  SingleDto-report.csv  (+17 more)
docs/ubuntu-latest/results/: Collections-measurements.csv  Collections-report-github.md  Collections-report.csv  Collections-report.html  SingleDto-measurements.csv  SingleDto-report-github.md  SingleDto-report.csv  SingleDto-report.html  SingleDtoDetailed-measurements.csv  SingleDtoDetailed-report-github.md  SingleDtoDetailed-report.csv  SingleDtoDetailed-report.html  StringArrayDeserialisation-measurements.csv  StringArrayDeserialisation-report-github.md  StringArrayDeserialisation-report.csv  StringArrayDeserialisation-report.html  StringArrayDetailed-measurements.csv  StringArrayDetailed-report-github.md  StringArrayDetailed-report.csv  StringArrayDetailed-report.html  StringArraySerialisation-measurements.csv  StringArraySerialisation-report-github.md  StringArraySerialisation-report.csv  StringArraySerialisation-report.html
docs/windows-latest/results/: Collections-measurements.csv  Collections-report-github.md  Collections-report.csv  Collections-report.html  SingleDto-measurements.csv  SingleDto-report-github.md  SingleDto-report.csv  SingleDto-report.html  SingleDtoDetailed-measurements.csv  SingleDtoDetailed-report-github.md  SingleDtoDetailed-report.csv  SingleDtoDetailed-report.html  StringArrayDeserialisation-measurements.csv  StringArrayDeserialisation-report-github.md  StringArrayDeserialisation-report.csv  StringArrayDeserialisation-report.html  StringArrayDetailed-measurements.csv  StringArrayDetailed-report-github.md  StringArrayDetailed-report.csv  StringArrayDetailed-report.html  StringArraySerialisation-measurements.csv  StringArraySerialisation-report-github.md  StringArraySerialisation-report.csv  (+1 more)
properties/: Global.props
src/Greeter.Client/: Greeter.Client.csproj  appsettings.json
src/Greeter.Common/: Greeter.Common.csproj
src/Greeter.Service/: Dockerfile  GreeterImpl.cs  appsettings.json
src/Greeter.Test/: GreeterExtendedServiceConversionTests.cs
(+48 files in other folders)
