<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IndependentReserve.Grpc.Tools" Version="1.7.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />  
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Greeter.Common\Greeter.Common.csproj" GenerateGrpc="true" />
  </ItemGroup>  
</Project>
