<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\properties\Global.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />  
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Greeter.Grpc\Greeter.Grpc.csproj" />
  </ItemGroup>  
</Project>
