<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\properties\Global.props" />
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IndependentReserve.Grpc.Tools" Version="3.2.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Greeter.Common\Greeter.Common.csproj" GenerateGrpc="true" />
  </ItemGroup>  
</Project>
