<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\properties\Global.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.59.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Greeter.Grpc\Greeter.Grpc.csproj" />
  </ItemGroup>  
</Project>
