<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Greeter.Grpc\Greeter.Grpc.csproj" />
    <ProjectReference Include="..\Greeter.Test\Greeter.Test.csproj" />
  </ItemGroup>
</Project>
